<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/calc_button"
        android:icon="@drawable/calculate"
        android:showAsAction="always"
        android:title="Estimate">
    </item>
    
     <item
        android:id="@+id/youtube_calc"
        android:icon="@drawable/youtube_calc_image"
        android:showAsAction="never"
        android:title="@string/youtubedatacalc">
    </item> 
    
     <!-- <item
        android:id="@+id/help"
        android:icon="@drawable/help"
        android:showAsAction="never"
        android:title="Help">
    </item>  -->
    
</menu>