<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.techtalk4geeks.datacalc.TestCanvas" >

    <item
        android:id="@+id/up"
        android:orderInCategory="100"
        android:title="Up Animation"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/down"
        android:orderInCategory="100"
        android:title="Down Animation"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/right"
        android:orderInCategory="100"
        android:title="Right Animation"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/flip"
        android:orderInCategory="100"
        android:title="Flip Animation"
        app:showAsAction="never"/>

</menu>
